<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shared.Exceptional</PackageId>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
  </PropertyGroup>

</Project>
