# linq-paginator

./: .travis.yml  LICENSE  Paginator.sln  README.md  Re-Usable Resources.sln
.github/workflows/: build.yml
Accounting/: Accounting.csproj  Globals.cs  Program.cs  Startup.cs  gulpfile.js  libman.json  npm-debug.log.3148638241  package.json
Accounting/Assets/css/: invoice.css
Accounting/Assets/scss/: invoice.scss
Accounting/Controllers/: InvoiceController.cs
Accounting/Models/: Invoice.cs  InvoiceItem.cs  Location.cs
Accounting/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accounting/Pages/Shared/: _Layout.cshtml
Accounting/Properties/: launchSettings.json
Accounting/Views/Invoice/: Index.cshtml
Accounting/wwwroot/css/: invoice.css
Caching/: CacheComponent.cs  CacheItem.cs  CacheType.cs  Caching.csproj  CachingEngine.cs  CommonService.cs  ICache.cs  ICachingEngine.cs  ICommonService.cs  MemoryCache.cs
Caching/Enums/: CacheState.cs
Common/: AttributesExts.cs  BytesExts.cs  CollectionExts.cs  Common.csproj  Constants.cs  DateTimeExts.cs  Encryptor.cs  GeneralUtils.cs  HttpHandler.cs  HttpVerb.cs  IBaseInterface.cs  IEncryptor.cs  IHttpHandler.cs  MathExts.cs  ReflectionExts.cs  Result.cs  StringExts.cs
Common/Attributes/: SymbolAttribute.cs
Common/Enums/: CurrencyType.cs  HttpVerb.cs
Common/IO/: FileExts.cs  StreamExts.cs
Common/Language/: Resources.Designer.cs  Resources.resx
Common/Models/: Result.cs
Common/Primitives/: CurrencyExts.cs  MathExts.cs  StringExts.cs
Common/Structs/: BytesExts.cs  DateTimeExts.cs
DataAccess/: DataAccess.csproj  DataAccessLayer.cs  IDataAccessLayer.cs  IDbContext.cs  IRepository.cs  NotFoundException.cs  Repository.cs
DataAccess/Enums/: OrderBy.cs
Downloader/DownloadClient/: DownloadClient.csproj  DownloadMetric.cs  Downloader.cs  IDownloader.cs
Exceptional/: Exceptional.csproj  InvalidArgumentException.cs  NotFoundException.cs  NullCollectionException.cs  OutOfRangeException.cs
Github/: Github.csproj  Globals.cs  Program.cs  Startup.cs  gulpfile.js  package.json  typings.json
Github/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Github/Pages/Accounts/: Change_Password.cshtml  Change_Password.cshtml.cs  Join.cshtml  Join.cshtml.cs  Login.cshtml  Login.cshtml.cs  Password_Reset.cshtml  Password_Reset.cshtml.cs  Phone_Confirmation.cshtml  Phone_Confirmation.cshtml.cs  Phone_Verification.cshtml  Phone_Verification.cshtml.cs  Phone_Verified.cshtml  Phone_Verified.cshtml.cs
Github/Pages/Shared/: _BusyIndicator.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
Github/Properties/: launchSettings.json
Github/src/: service-worker.js
Github/src/favicomatic/: code.txt
Github/src/js/: scripts.js
Github/src/scss/: styles.scss
Github/wwwroot/: manifest.json  service-worker.js
Github/wwwroot/css/: styles.css  styles.min.css
Github/wwwroot/js/: bundle.min-min.js  bundle.min.js
Html/Login Screens/Github/: gulpfile.js  package.json
Html/Login Screens/Github/src/: join.html  login.html  manifest.json  password_reset.html
Html/Login Screens/Github/src/js/: scripts.js
Html/Login Screens/Github/src/scss/: styles.scss
Html/Login Screens/Microsoft/: package.json
Paginator/: Extensions.cs  Globals.cs  PagedResult.cs  PaginationRequest.cs  Paginator.cs  Paginator.csproj
Paginator/Caching/: CachingEngine.cs  ICachingEngine.cs
Paginator/Exceptions/: InvalidArgumentException.cs  NullCollectionException.cs  OutOfRangeException.cs
Paginator/Formatters/: Format.cs  Providers.cs
Paginator/Models/: CacheComponent.cs  CacheType.cs  PagedResult.cs  Rate.cs  Request.cs  Result.cs
PhoneNumberFormatter/: IPhoneNumberFormatter.cs  MNO.cs  MNO_Numbers.cs  PhoneNumber.cs  PhoneNumberFormatter.cs  PhoneNumberSection.cs  PhoneNumberTokenizer.cs
PhoneNumberFormatter/Exceptions/: PhoneNumberException.cs
TestCases/Common.UnitTests/: Common.UnitTests.csproj  CurrencyExtsTests.cs
Tests/: CachingEngineTests.cs  CommonServiceTests.cs  CustomRandom.cs  IEnumerableTests.cs  IQueryableTests.cs  Rate.cs  Seed.cs  TestBase.cs  Tests.csproj
src/: PagedResult.cs  PaginationRequest.cs  Paginator.cs  Paginator.csproj
tests/: TestCases.csproj
