<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
    <Product>Linq Paginator</Product>
    <Title>Linq Paginator</Title>
    <PackageProjectUrl>https://github.com/devTimmy/linq-paginator</PackageProjectUrl>
    <Copyright>© Neon Clouds, 2017</Copyright>
    <RepositoryUrl>https://github.com/devTimmy/linq-paginator</RepositoryUrl>
    <PackageTags>linq, pagination, list paginator</PackageTags>
    <Description>Retrieve items in a collection in bits by pulling chunks which are in form of pages. Works with huge array of items and only returns items you need.</Description>
    <PackageId>LinqPaginator</PackageId>
    <Version>1.0.5</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Returns total number of pages as part of the paged result.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/devTimmy/linq-paginator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
