<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shared.DataAccess</PackageId>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
    <Description>Re-usable componets and code snippets for performing database access queries using Dapper:

* IDbContext
* IRepository
* IDataAccessLayer</Description>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>- Adds a new methods in IRepository&lt;T&gt; to allow adding more than one entity to the underlying context.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Shared.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
